version: 2.1

jobs:
  build:
    docker:
      - image: docker:19.03.8
    steps:
      - checkout
      - run: apk add make curl bash git
      - setup_remote_docker:
          version: 19.03.8
      - run:
          name: debug
          command: 'echo "DOCKER_USERNAME: $DOCKER_USERNAME"'
      - run: docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
      - run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - run: docker version
      - run: make --version
      - run: make build-and-tests
